@font-face
    font-family: "lato-regular"
    font-display: swap
    src: url("../fonts/Lato-Regular.woff") format("woff"), url("../fonts/Lato-Regular.woff2") format("woff2"), url("../fonts/Lato-Regular.ttf") format("ttf")
    font-weight: 400
    font-style: normal

@font-face
    font-family: "Lato-Bold"
    font-display: swap
    src: url("../fonts/Lato-Bold.woff") format("woff"), url("../fonts/Lato-Bold.woff2") format("woff2"), url("../fonts/Lato-Bold.ttf") format("ttf")
    font-weight: 400
    font-style: normal

@font-face
    font-family: "OpenSans-Regular"
    font-display: swap
    src: url("../fonts/OpenSans-Regular.woff") format("woff"), url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.ttf") format("ttf")
    font-weight: 400
    font-style: normal

@font-face
    font-family: "OpenSans-Bold"
    font-display: swap
    src: url("../fonts/OpenSans-Bold.woff") format("woff"), url("../fonts/OpenSans-Bold.woff2") format("woff2"), url("../fonts/OpenSans-Bold.ttf") format("ttf")
    font-weight: 400
    font-style: normal

@font-face
    font-family: "ProximaNova-Regular"
    font-display: swap
    src: url("../fonts/ProximaNova-Regular.woff") format("woff"), url("../fonts/ProximaNova-Regular.woff2") format("woff2"), url("../fonts/ProximaNova-Regular.ttf") format("ttf")
    font-weight: 400
    font-style: normal

@font-face
    font-family: "ProximaNova-Bold"
    font-display: swap
    src: url("../fonts/ProximaNova-Bold.woff") format("woff"), url("../fonts/ProximaNova-Bold.woff2") format("woff2"), url("../fonts/ProximaNova-Bold.ttf") format("ttf")
    font-weight: 400
    font-style: normal